<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet"  href="_css/estilo.css"/>
    <link rel="stylesheet"  href="_css/foto.css"/>
</head>
<style> 
ul#album-fotos{
    width: 700px;
    margin: 0 auto;
    padding: 50px;
    overflow: hidden;
    list-style: none;
}
ul#album-fotos li{
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    box-shadow:1px,1px,3px rgba(0, 0, 0, .4) ;
    -webkit-transition:all .4s ease-in ;
}
ul#album-fotos li span{
    opacity:0 ;
    color: #ffffff;
    text-shadow: 1px 1px 1px white;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 9pt;
    line-height: 370px;
    padding: 5px;
}
ul#album-fotos li:hover{
    -webkit-transform: scale(1.5);
}
ul#album-fotos li :hover span{
    opacity: 1;

}
ul#album-fotos li#foto01{
    background: url('_imagens/galeria-01.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px ;
    background-color: #ffffff;
}
ul#album-fotos li#foto01:hover{
   background-position:0px 0px; 
   background-size: 200px 200px;
}
ul#album-fotos li#foto02{
    background: url('_imagens/galeria-02.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px ;
    background-color: #ffffff;
}
ul#album-fotos li#foto02:hover{
   background-position:0px 0px; 
   background-size: 200px 200px;
}
ul#album-fotos li#foto03{
    background: url('_imagens/galeria-03.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px ;
    background-color: #ffffff;
}
ul#album-fotos li#foto03:hover{
   background-position:0px 0px; 
   background-size: 200px 200px;
}
ul#album-fotos li#foto04{
    background: url('_imagens/galeria-04.jpg') no-repeat;  
    background-position: 50% 50%;
    background-size: 400px 400px ;
    background-color: #ffffff;
}
ul#album-fotos li#foto04:hover{
   background-position:0px 0px; 
   background-size: 200px 200px;
}
ul#album-fotos li#foto05{
    background: url('_imagens/galeria-05.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px ;
    background-color: #ffffff;
}
ul#album-fotos li#foto05:hover{
   background-position:0px 0px; 
   background-size: 200px 200px;
}
ul#album-fotos li#foto06{
    background: url('_imagens/galeria-06.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px ;
    background-color: #ffffff;
}
ul#album-fotos li#foto06:hover{
   background-position:0px 0px; 
   background-size: 200px 200px;
}
</style>
<body>
<div id='interface'> 
    <header id="cabecalho">
    <hgroup > 
    <h1>Google Glass</h1>
    <h2>A revolução do Google está chegando</h2>
    </hgroup>
    <img id= "icone"src="_imagens/glass-oculos-preto-peq.png"/>
<nav id="menu">
    <h1>Menu Principal</h1>
    <ul type="disc">
        <li onmouseover="mudarfoto(1)" onmouseout="mudarfoto(3)"><a href="index-txt.html">Home</a></li>
        <li onmouseover="mudarfoto(2)"onmouseout="mudarfoto(3)"><a href="specs-txt.html">Especificações</a></li>
        <li onmouseover="mudarfoto(3)"onmouseout="mudarfoto(3)"><a href="fotos-txt.html">Fotos</a></li>
        <li onmouseover="mudarfoto(4)"onmouseout="mudarfoto(3)"><a href="multimidia-txt.html">Multimídia</a></li>
        <li onmouseover="mudarfoto(5)"onmouseout="mudarfoto(3)"><a href="fale-conosco-txt.html">Fale conosco</a></li>
    </ul>
</nav>
    </header>
<section id="corpo-full">
    <article id="noticia-principal">
        <header id="cabecalho-velho">
            <hgroup>
                <h3>Glass > Fotos</h3>
                <h1>Galeria de Imagens do Google Glass</h1>
                <h2>por Gustavo Guanabara</h2>
                <h3 class="direita">Atualizado em 01/Maio/2013</h3>
            </hgroup>
            <p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>
            <ul id="album-fotos">
                <li id="foto01"><span>Agenda e lembretes</span></li>
                <li id="foto02"><span>Sergey Brin usando o Glass</span></li>
                <li id="foto03"> <span>Leve e compacto</span></li>
                <li id="foto04"><span>ção de uma tela de 50"</span></li>
                <li id="foto05"><span>Vários tipos de lente</span></li>
                <li id="foto06"><span>Informações importantes</span></li>
            </ul>
        </header>
    </article>
</section>
<footer id="rodape">
    <p>Copyright &copy; 2020 - by Sandy Sayuri<br>
    <a href="https://github.com/Sandy-Sayuri" target="_blank">Github</a> |<a href="https://www.linkedin.com/in/sandy-sayuri-37a69b189/"target="_blank"> Linkedin</a></p>
    </footer>
    <script src="_javascript/funcoes.js"></script>
    </div>   
    </body>
    </html>